# Generated by Django 2.2 on 2019-06-11 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Crime_ID', models.IntegerField(default=0)),
                ('Crime_desc', models.TextField(max_length=1000)),
                ('Crime_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Info',
            fields=[
                ('Info_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Info_IP4', models.CharField(max_length=20)),
                ('Info_IP6', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Pled',
            fields=[
                ('Pled_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Pled_data', models.CharField(max_length=100)),
            ],
        ),
    ]
