# Generated by Django 2.2 on 2019-06-11 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='info',
            old_name='Info_IP4',
            new_name='Info_IP',
        ),
        migrations.RemoveField(
            model_name='info',
            name='Info_IP6',
        ),
    ]
