# Generated by Django 2.2.2 on 2019-06-11 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0002_auto_20190611_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pled',
            name='Pled_data',
            field=models.TextField(max_length=100),
        ),
    ]
