# Generated by Django 2.2.2 on 2019-06-11 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0003_auto_20190611_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='info',
            name='Info_data',
            field=models.TextField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
